body{
    margin:10% 0px;
    padding:0px 10%;
    display:flex;flex-direction: column;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    font-family: sans-serif;
}
.blue{
    color:#124796;
}
.green{
    color:#3FA96A;
}
.orange{
    color:#FF7B31;
}
.purple{
    color:#924BED;
}
.white{
    background-color: #ffffff;
    padding:30px 42px;
    border-radius: 25px;
    margin-bottom:40px;
    width: 100%;
}


.grey{
    background-color: #F1F1F1;
    padding:35px 40px;
    border-radius:25px;
    box-sizing: border-box;
    width: 100%;
    
}
.greyp-fix{
    padding:22px 28px;
}


.post-body{
    padding:35px 25px;
    width: 100%;
    box-sizing: border-box;

}

h1{
    margin-top:0px;
}
p{
    color:#434343;
}

.p-title{
    font-weight:bold;
    color:#000000;
    display:block;
    margin-bottom:10px;
}
.p-date{
        font-weight:bold;
        display:block;
        margin-bottom:5px;

}
.p-skills{
    width:100%;
}

.welcome-des{
    font-size:25px;
}


.div-title{
    font-size:35px;
    font-weight:bold;
}

.sidetoside{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,max-content);
    grid-column-gap: 35px;
}
img.skills {
    width: 100%;
}

/* .img-grid{
    display:grid;
    grid-template-columns: repeat(4,max-content);
    grid-template-rows: repeat(2,max-content);
    grid-column-gap: 20px;
    grid-row-gap: 34px;
    justify-content: center;
} */

.print-grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 34px;
}

.nomargin{
    margin:0px;
}

.post{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #F1F1F1;
    border-radius:25px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
}

.post-img{
    border-radius:25px 25px 0px 0px;
    height:400px;
    width: inherit !important;
    object-fit: cover;
    /* min-width: 100%; */
}

.dp{
    width:140px;
    height:140px;
    border-radius:100%;
    margin-right: 30px;
    z-index: 2;
}

.info {
    display: flex;
    align-items: center;
    margin-bottom: 65px;
    width: 100%;
    margin-left: -10%;
}

.info h1{
    margin:0px;
    font-weight:bold;
    font-size: 50px;
}

.title-span{
    color:#C7C7C7;
}


@media only screen and (max-width: 1024px) {

    .white{
        padding:20px 25px;
        margin-bottom:25px;
    }

    
    .grey{
        padding:20px 25px;
    }
    .greyp-fix{
        padding:15px 22px;
    }
    
    .post-body{
        padding:22px 22px;
    }
    
    h1{
        margin-top:0px;
    }
    p{
        color:#434343;
    }
    
    .p-title{
        font-weight:bold;
        color:#000000;
        display:block;
        margin-bottom:10px;
    }
    .p-date{
            font-weight:bold;
            display:block;
            margin-bottom:5px;
    
    }
    .p-skills{
        width:100%;
    }
    
    .welcome-des{
        font-size:18px;
    }
    
    
    .div-title{
        font-size:25px;
        font-weight:bold;
    }
    
    .sidetoside{
        grid-column-gap: 20px;
    }
    
    .img-grid img{
    width:98%;
    height:98%;
    }
    
    .print-grid{
        grid-row-gap: 20px;
    }

    .dp{
        width:120px;
        height:120px;
        border-radius:100%;
        margin-right: 18px;
    }
    
    .info {
        margin-bottom: 50px;
    }
    
    .info h1{
        font-size: 35px;
    }
    
    .post-img{
        height:280px;
    }
    
}





@media only screen and (max-width: 800px) {
    .sidetoside{
        grid-template-columns: 1fr;

    }



  }
  
@media only screen and (max-width: 608px) {
    .info h1 {
        font-size: 30px;
    }
    .img-grid {
        grid-template-columns: repeat(3,max-content);
    }
    .img-grid img{
        width:65%;
        height:auto;
    }
        
    .post-img{
        height:180px;
    }

    .print-grid{
        grid-template-columns:1fr;
    }

}

@media only screen and (max-width: 375px) {
    .info h1 {
        font-size: 20px;
    }
    .img-grid {
        display:none;
    }
    .dp {
        width: 75px;
        height: 75px;
    }
    .info {
        margin-bottom: 25px;
    }

}